# BDD-Stack

./: .gitignore  build.gradle  settings.gradle
BDD-Stack-Core/: build.gradle  settings.gradle
BDD-Stack-Core/src/main/java/de/qualityminds/rd/bdd/: AbstractCucumberAcceptenceRunner.java  CucumberWithSerenityBDDStackRunner.java  Steps.java
BDD-Stack-Core/src/main/java/de/qualityminds/rd/bdd/config/: TestProperties.java
BDD-Stack-Core/src/main/java/de/qualityminds/rd/bdd/spring/: RunnerInit.java  SpringConfig.java
BDD-Stack-Core/src/main/resources/: cucumber.properties
BDD-Stack-Core/src/test/java/de/qualityminds/rd/bdd/: TestCucumber.java  TestJunit.java  TestStartupSteps.java  jo.java
BDD-Stack-Core/src/test/java/de/qualityminds/rd/bdd/cucumber/: CucumberTestSteps.java
BDD-Stack-Core/src/test/java/de/qualityminds/rd/bdd/spring/: SpringTestComponent.java
BDD-Stack-Core/src/test/resources/features/: TestSpringStarup.feature
BDD-Stack-Selenium/: build.gradle  settings.gradle
BDD-Stack-Selenium/src/main/java/de/qualityminds/rd/bdd/selenium/: Page.java  WebDriverLoader.java
BDD-Stack-Selenium/src/main/java/de/qualityminds/rd/bdd/selenium/annotations/: Spec.java
BDD-Stack-Selenium/src/main/java/de/qualityminds/rd/bdd/selenium/exceptions/: WrongPageValidationError.java
BDD-Stack-Selenium/src/test/java/de/qualityminds/rd/bdd/: Test.java  TestStartupSteps.java  jo2.java
BDD-Stack-Selenium/src/test/resources/features/: TestSpringStarup.feature
