plugins {
    id 'java-library'
	// id 'net.serenity-bdd.aggregator' version '2.0.58'
}

ext {
    serenityVersion = "2.0.60"
    serenityCucumberVersion = "1.0.17"
}

// buildscript {	
//     dependencies {
//         classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.58")     
//     }
// }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
	//Serenity	
    api("net.serenity-bdd:serenity-core:${serenityVersion}")                  
    api("net.serenity-bdd:serenity-junit:${serenityVersion}")
    api("net.serenity-bdd:serenity-spring:${serenityVersion}")
    
    //Cucumber
    api("net.serenity-bdd:serenity-cucumber4:${serenityCucumberVersion}")
    
    //Utils
    api('org.assertj:assertj-core:3.12.1')
    api('org.slf4j:slf4j-simple:1.8.0-beta4')
}

gradle.startParameter.continueOnFailure = true                          

test {
	systemProperties = System.properties
	systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    systemProperty "file.encoding", "utf-8"
}

